<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="porcomsci.basketballscout.com.basketballscount.mainflow.MatchRecordingActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/quarterInfoMenu"
                android:orderInCategory="100"
                android:title="ข้อมูลควอเตอร์"
                app:showAsAction="always"/>
            <item
                android:id="@+id/quarterScoreMenu"
                android:orderInCategory="100"
                android:title="ข้อมูลการทำคะแนน"
                android:onClick="showScoreDialog"
                app:showAsAction="always"/>
            <item
                android:id="@+id/quarterSubstitueMenu"
                android:orderInCategory="100"
                android:title="ข้อมูลการเปลี่ยนตัว"
                android:onClick="showSubstituteDialog"
                app:showAsAction="always"/>
            <item
                android:id="@+id/action_edit_friends"
                android:orderInCategory="100"
                android:title="เสร็จสิ้นการแข่ง"
                android:onClick="saveDataFinishRecording"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>
