<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="porcomsci.basketballscout.com.basketballscount.MatchRecordingActivity">
    <item android:id="@+id/menu_match_recording_stat1" android:title="stat1"
        android:orderInCategory="1" app:showAsAction="collapseActionView" />
    <item android:id="@+id/menu_match_recording_stat2" android:title="stat2"
        android:orderInCategory="2" app:showAsAction="collapseActionView" />
    <item android:id="@+id/menu_match_recording_stat3" android:title="stat3"
        android:orderInCategory="3" app:showAsAction="collapseActionView" />
</menu>
