<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="porcomsci.basketballscout.com.basketballscount.MatchRecord"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:textSize="12pt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.07"
        android:gravity="center"
        android:background="#79069ff2"
        android:id="@+id/matchRecord_schoolLabel">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <TextView
            android:textSize="15pt"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:gravity="center"
            android:background="#fff2d97f"
            android:id="@+id/matchRecord_score1">
        </TextView>

        <Chronometer
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:gravity="center"
            android:textSize="20pt"
            android:background="#bdef1f14"
            android:id="@+id/matchRecord_chronometer">
        </Chronometer>

        <TextView
            android:textSize="15pt"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:background="#e1abf2db"
            android:id="@+id/matchRecord_score2">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#e1e9f290"
            android:id="@+id/matchRecord_list1">
        </ListView>

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#ff97e1db"
            android:id="@+id/matchRecord_list2">
        </ListView>

    </LinearLayout>


</LinearLayout>