<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:id="@+id/player_name_and_number_list_item_checkBox" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/player_name_and_number_list_item_player_number_editText"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>