<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:id="@+id/substitution_dialog_text1"
            android:text="TEAM1"
            android:gravity="center"
            android:textSize="14pt"
            android:background="#ffff2a11" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:id="@+id/substitution_dialog_text2"
            android:text="TEAM2"
            android:gravity="center"
            android:textSize="14pt"
            android:background="#ff4020ff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:id="@+id/substitution_dialog_list1">
        </ListView>

        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:id="@+id/substitution_dialog_list2">
        </ListView>

    </LinearLayout>

</LinearLayout>
